{
  "//": "연결 대상은 /mymy-login 인자(프리셋 local/docker/koba 또는 URL)로 정한다. 로그인 전 fallback 은 코드 기본(localhost dev)이며, env 로 서버를 지정하지 않는다.",
  "mcpServers": {
    "mymy": {
      "command": "uv",
      "args": ["run", "--directory", "${CLAUDE_PLUGIN_ROOT}", "python", "-m", "mymy_mcp.server"]
    }
  }
}
